server {
    listen 80;

    location /api {
        proxy_pass http://back-end:5252;
    }

    location / {
        proxy_pass http://front-end:9000;
    }
}
FROM nginx:latest
COPY proxy.conf /etc/nginx/conf.d/default.conf

